[Interface]
PrivateKey = yDpjOZcKguykk0jiFXpgn4z7RCmMegM2Lezt8iIg3XE=
Address = 10.0.0.2/32
DNS = 8.8.8.8

[Peer]  
PublicKey = J+XqqV0de/C2K6TXF3OlVxirF7QfysVzYG6rsN2LYQA=
Endpoint = 139.59.114.201:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20